/**index.wxss**/
.userinfo {
  display: flex;
  /*flex-direction: column;*/
  align-items: center;
}

.book-cover {
  width: 110rpx;
  height: 159rpx;
  margin: 10rpx;
  /*border-radius: 50%;*/

}

.book-card {
  background-color: #fff;
  margin-bottom: 5rpx;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.book-text {
  font-size: small;
}

.book-info {
  align-self: flex-start;
}

.btn-color {
  color: #ff7f00;
}

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}

.fixed {
  position: fixed;
  z-index: 999;
}

.input {
  background-color: #efeff4;
}

.bar {
  background: #fff;
    border-bottom: none;
}