<!--index.wxml-->
<import src="../../dist/tab/index.wxml"/>
<import src="../../wux/components/button/button.wxml"/>

<template is="button" data="{{ ...$wux.button.br }}"/>

<view class="container dev">
    <view class="fixed">
        <view class="page__bd">
            <view class="bar weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="input weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
                               focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search"/>
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="input weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索</view>
                    </label>
                </view>
                <view class="weui-search-bar__cancel-btn btn-color" hidden="{{!inputShowed}}" bindtap="hideInput">取消
                </view>
            </view>
            <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
                <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <view>实时搜索文本</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <view>实时搜索文本</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <view>实时搜索文本</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <view>实时搜索文本</view>
                    </view>
                </navigator>
            </view>
        </view>
        <!--<view style="margin-bottom: 10px">-->
        <!--<template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>-->
        <!--</view>-->
    </view>
    <view style="margin-bottom: 94rpx"></view>
    <view class="cards-container">
        <block wx:for="{{books}}" wx:for-index="idx" wx:for-item="book"
               wx:key="id">
            <view bindtap="bindViewTap" class="book-card zan-card" data-id="{{book.id}}">
                <view class="zan-card__thumb">
                    <image class="zan-card__img" mode="aspectFit" src="{{book.thumb}}" background-size="cover"></image>
                </view>
                <view class="book-title zan-card__detail">
                    <view class="zan-card__detail-row">
                        <!--<view class="price zan-card__right-col">原价 {{book.first_price}}</view>-->
                        <view class="zan-font-16 zan-card__left-col zan-ellipsis">{{ book.title }}</view>
                    </view>
                    <view class="zan-card__detail-row">
                        <!--<view class="zan-card__right-col zan-c-gray-dark">{{ book.publisher}}</view>-->
                        <view class="zan-card__left-col zan-ellipsis--l2 zan-c-gray-dark">{{ book.author}} /
                            {{book.publisher}}
                        </view>
                    </view>
                    <view class="zan-card__detail-row">
                        <view class="crossed zan-c-gray zan-card__left-col">原价 {{ book.first_price }}</view>
                    </view>
                    <view class="zan-card__detail-row">
                        <view class="price zan-card__right-col">库存 {{book.inventory}}</view>
                        <view class="zan-c-red zan-font-18 zan-card__left-col">￥ {{ book.second_price }}</view>
                    </view>
                </view>
            </view>

        </block>
    </view>
</view>
