<view class="container">

    <view class="doc-title">个人资料</view>
    <form bindsubmit="onSubmit">
        <view class="zan-form">
            <view class="zan-cell">请务必填写准确</view>
            <view class="zan-cell zan-c-red">仅石大同学使用</view>
            <view class="zan-cell zan-form__item">
                <text class="zan-form__title">收货人</text>
                <input
                        class="zan-form__input zan-cell__bd"
                        placeholder="{{name}}"
                        name="name"
                />
            </view>
            <view class="zan-cell zan-form__item">
                <text class="zan-form__title">联系电话</text>
                <input
                        class="zan-form__input zan-cell__bd"
                        type="number"
                        maxlength="20"
                        placeholder="{{phone}}"
                        name="phone"
                />
            </view>
            <view class="zan-cell zan-form__item zan-cell--last-child">
                <text class="zan-form__title">宿舍</text>
                <input
                        class="zan-form__input zan-cell__bd"
                        placeholder="X-XXX"
                        name="dorm"
                />
            </view>
            <view class="btn-area">
                <button class="btn-submit zan-btn zan-btn--large zan-btn--primary" formType="submit">保存</button>
            </view>
        </view>
    </form>
</view>
